<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>Examples of margins, padding, and borders</TITLE>
    <STYLE type="text/css">
    body{
    	list-style:none;
    	margin: 0px;
    	padding:0px;
    }
      UL { 
        background: #ffddff; 
       margin: 0px; 
      padding:0px;                              /* No borders set */
      }
      LI { 
        color: #000000;                /* text color is white */ 
        background: #FFFFFF;            /* Content, padding will be blue */
       							 /* Note 0px padding right */
        list-style:none;           /* no glyphs before a list item */
                                     /* No borders set */
      }
      LI.withborder {
        border-style: dashed;
        border-width: medium;        /* sets border width on all sides */
        border-color: lime;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <UL>
      <LI>First element of list
      <LI class="withborder">Second element of list is
           a bit longer to illustrate wrapping.
    </UL>
  </BODY>
</HTML>